[gd_scene load_steps=4 format=3 uid="uid://ob20exr3g54y"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_c67xe"]
[ext_resource type="PackedScene" uid="uid://c7m5p35breqkb" path="res://levels/level_0.tscn" id="2_ah31y"]
[ext_resource type="PackedScene" uid="uid://dmpe5v8nvybmk" path="res://Scenes/player.tscn" id="3_7mfwb"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("plr")]
script = ExtResource("1_c67xe")
levels = Array[PackedScene]([ExtResource("2_ah31y")])
plr = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("3_7mfwb")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
