[gd_scene load_steps=4 format=3 uid="uid://cuv5ok02ui6l6"]

[sub_resource type="GDScript" id="GDScript_gsd3y"]
script/source = "extends Control

func _on_button_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/main.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_oxk77"]
font_size = 64
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_na354"]
font_size = 256
outline_size = 128
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gsd3y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.641934, 0.641934, 0.641934, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 78.0
offset_right = 108.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = SubResource("LabelSettings_oxk77")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.0
offset_top = 91.0
offset_right = 694.0
offset_bottom = 440.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
text = "VoidBurn"
label_settings = SubResource("LabelSettings_na354")

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
